<!DOCTYPE html>

<html>
    <head>
        <title>HTML and CSS Fundamentals and Info</title>
        <link href="./resources/CSS/index.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <h1>HTML and CSS Fundamentals and Info</h1>
        <p>This site will hold information on HTML and CSS info to help along my learning journey.</p>
        <ul class="list-items">
            <li>HTML KnowledgeBase</li>
            <li>CSS KnowledgeBase</li>
            <li>Syntax for HTML</li>
            <li>Syntax for CSS</li>
        </ul>
        <p>Here are some sites to help along the way!</p>
        <ul class="help-links">
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3 CSS</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp" target="blank">W3 HTML</a></li>
        </ul>
        

    </body>

    <footer>
        <p>Here is the link to my GitHub repository: <a href="https://github.com/icallhertaco" target="_blank">GitHub</a></p>
    </footer>
</html>